<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>


    </ScrollView>-->



    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete_selector" />
    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/button2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector" />
    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/button1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_selector" />
    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/button4"
        android:layout_alignParentBottom="true"
        android:background="@drawable/http_selector" />

    <include layout="@layout/layout_progress"/>





</RelativeLayout>